## Environment ##
NODE_ENV=development

## JWT ##
JWT_SIGNING_KEY=c79bf45ec6126f14d0997d60febfd9fe69a57444

## Server ##
PORT=9000

## MongoDB ##
MONGO_HOST=localhost
MONGO_USER=admin
MONGO_PASS=123456
MONGO_DB=Test
MONGO_PORT=27017

## Admin Account ##
KEY_CREATE=9c79bf45ec61bf45ec6126f14d60febfd
