## Environment ##
NODE_ENV=production

## JWT ##
JWT_SIGNING_KEY=7d60febfd26f14dfe69a574440999c79bf45ec61

## Server ##
PORT=9002

## MongoDB ##
MONGO_HOST=149.28.155.245
MONGO_USER=root
MONGO_PASS=35c359b20656a320d48e16c5f7517e92
MONGO_DB=Leafy
MONGO_PORT=27017

## Admin Account ##
KEY_CREATE=bf45ec6fd9cf14d60feb79bf45ec61126

## Meilisearch ##
MEILI_HOST=http://149.28.155.245:7700
MEILI_MASTER_KEY=ZB1RhIjE4X6ya492TukaybQzdrKZYVkwgDoX1w7wJ7M

## Google Cloud ##
BUCKET_NAME=cloud_leafy_production

## Server Cloud ##
CLOUD_STORAGE_ENDPOINT=https://bd69-115-74-28-51.ngrok-free.app
CLOUD_STORAGE_KEY=99ec3b2b70abe6f347c4e24ff4a3d3bc

## Mail Service ##
MAIL_USER=tailieurecontact@gmail.com
MAIL_PASSWORD=bstcrsajrqkweuxb

